10 3
!@#$%|&*()
AEIOUDHTNS
L$r@m #p)%m |$l$r )#* !m@*, c$()@c*@*%r !|#p#)#c#(g @l#*. #ll%m q%$ r@r%m p!r#!*%r #p)!m (@)c#%(* #p)! c%p#|#*!*@ q%!m r@p@ll@(|%) r@m? L!b$r%m?
)@| )#* |@l@c*%), r@#c#@(|#) m$ll#*#! %(|@ #(c#|%(*, q%!@ !%* c%mq%@ #p)!m !l#!) ($( |#c*! (@c@))#*!*#b%) f%g#* l#b@r$ v$l%p*!*@ (@m$.
L!b$r#$)!m c%lp! |$l$r@) q%#|@m c$()@q%!*%r $bc!@c!*# !)p@r#$r@) $|#* m$l@)*#!) c%m (@c@))#*!*#b%) |@)@r%(* #p)%m @rr$r %ll!m, m$|# l!b$r%m @xc@p*%r#.
10 2
AEIOUDHTNS
XZYQWBH MJ
Axm hqdxc zrtxw q rqphycwjtyjtxtGrxn-pqjy yvz,txzrqdyc,tplzqnqrphyctxmbtmy rqgzm-fyaymgtdxc zryxtfrqnt hztfxnylitqftAxm hqdxc zrxczxztuhychthxjtdzzmtyjqlx zbtfrqntdlxcktpqqltjlwbgztymtGzrnxmi
 hztJyzgztqftBwmkyrktymtUqrlbtUxrtYYtqccwrrzbtfrqntJzp zndzrt1944tuhzmtwmy jtqft hztJzcqmbtCxmxbyxmtByvyjyqmtjwrrqwmbzbt hzthzxvylitfqr yfyzbtcy itxmbtpqr tqftBwmkyrk.
